{
    "conventionalCommits.scopes": [
        "thesis"
    ],
    "spellright.language": [
        "en",
        "hu"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}